query: 行の抽出

行の抽出では基本的にqueryを使用したほうがgood

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

pd.set_option('display.max_rows', 5)

In [3]:
df = sns.load_dataset('diamonds')

In [4]:
df

       carat      cut color clarity  depth  table  price     x     y     z
0       0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
...      ...      ...   ...     ...    ...    ...    ...   ...   ...   ...
53938   0.86  Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75    Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

bad: price列が337の行を抽出

In [8]:
#論理値ベクトルを出力
df["price"] == 337

0        False
1        False
         ...
53938    False
53939    False
Name: price, Length: 53940, dtype: bool

In [10]:
#論理値ベクトルのTRUEのみを出力
df[df["price"] == 337]

   carat        cut color clarity  depth  table  price     x     y     z
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49

good: price列が337の行を抽出 queryを使用

In [12]:
df.query("price == 337")

   carat        cut color clarity  depth  table  price     x     y     z
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49

depth列が62以上の行を抽出

In [13]:
df.query("depth >= 62")

       carat        cut color clarity  depth  table  price     x     y     z
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[24669 rows x 10 columns]

carat列が0.23~0.27の行を抽出

In [14]:
df.query("0.23 <= carat <= 0.27")

       carat    cut color clarity  depth  table  price     x     y     z
0       0.23  Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
2       0.23   Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
...      ...    ...   ...     ...    ...    ...    ...   ...   ...   ...
52969   0.24  Ideal     F    VVS2   61.6   54.0    552  4.00  4.09  2.49
52975   0.24   Good     F    VVS1   58.3   57.0    552  4.10  4.14  2.40

[1245 rows x 10 columns]

color列がEの行を抽出<br>
文字列の場合はシングルorダブルクオーテーションで囲む<br>
この時、同じ種類のクオーテーションは使用しない

In [15]:
df.query("color == 'E'")

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53932   0.70  Very Good     E     VS2   60.5   59.0   2757  5.71  5.76  3.47
53933   0.70  Very Good     E     VS2   61.2   59.0   2757  5.69  5.72  3.49

[9797 rows x 10 columns]

color列がE以外の列を抽出

In [16]:
df.query("color != 'E'")

       carat      cut color clarity  depth  table  price     x     y     z
3       0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...      ...   ...     ...    ...    ...    ...   ...   ...   ...
53938   0.86  Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75    Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[44143 rows x 10 columns]

color列がIまたはJの列を抽出

In [17]:
df.query("color in['I', 'J']")

       carat      cut color clarity  depth  table  price     x     y     z
3       0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...      ...   ...     ...    ...    ...    ...   ...   ...   ...
53924   0.73    Ideal     I     VS2   61.6   55.0   2756  5.82  5.84  3.59
53925   0.79    Ideal     I     SI1   61.6   56.0   2756  5.95  5.97  3.67

[8230 rows x 10 columns]

bad: depth列が62以上かつcolor列がHの行を抽出（AND）

In [21]:
(df["depth"] >= 62) & (df["color"] == 'E')

0        False
1        False
         ...
53938    False
53939    False
Length: 53940, dtype: bool

In [22]:
df[(df["depth"] >= 62) & (df["color"] == 'E')]

       carat        cut color clarity  depth  table  price     x     y     z
8       0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
21      0.23  Very Good     E     VS2   63.8   55.0    352  3.85  3.92  2.48
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53920   0.70  Very Good     E     VS2   62.4   60.0   2755  5.57  5.61  3.49
53921   0.70  Very Good     E     VS2   62.8   60.0   2755  5.59  5.65  3.53

[4208 rows x 10 columns]

good：queryを使用

In [23]:
df.query("depth >= 62 & color =='E'")

       carat        cut color clarity  depth  table  price     x     y     z
8       0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
21      0.23  Very Good     E     VS2   63.8   55.0    352  3.85  3.92  2.48
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53920   0.70  Very Good     E     VS2   62.4   60.0   2755  5.57  5.61  3.49
53921   0.70  Very Good     E     VS2   62.8   60.0   2755  5.59  5.65  3.53

[4208 rows x 10 columns]

depth列が62以上またはcolor列がHの行を抽出(OR)

In [24]:
df.query("depth >= 62 | color =='H'")

       carat      cut color clarity  depth  table  price     x     y     z
3       0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...      ...   ...     ...    ...    ...    ...   ...   ...   ...
53938   0.86  Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75    Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[28928 rows x 10 columns]

（depth列が62以上かつcolor列がH）でない列を抽出(NOT)

In [28]:
df.query("~(depth >= 62 & color =='H')")

       carat      cut color clarity  depth  table  price     x     y     z
0       0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
...      ...      ...   ...     ...    ...    ...    ...   ...   ...   ...
53938   0.86  Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75    Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[49895 rows x 10 columns]

price列が337の行を抽出（変数を使用）<br>
変数の前に@

In [30]:
x = 337
df.query("price == @x")

   carat        cut color clarity  depth  table  price     x     y     z
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49